<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D BOX</title>
    <style>
      :root {
        --box-width: 80px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
      }

      .box {
        position: absolute;
        transform-style: preserve-3d;
        /* animation: 2s transRotate infinite; */
        transform: rotateX(20deg) rotateY(30deg);
      }

      .box-item {
        position: absolute;
        width: var(--box-width);
        height: var(--box-width);
        background-color: green;
        border: 1px solid #000;
        text-align: center;
        line-height: var(--box-width);
      }

      .up {
        background-color: red;
        transform: rotateX(90deg) translateY(-40px) translateZ(40px);
      }

      .down {
        background-color: blue;
        transform: rotateX(90deg) translateY(-40px) translateZ(-40px);
      }

      .left {
        background-color: pink;
        transform: rotateY(90deg) translateZ(-40px) translateX(40px);
      }

      .right {
        background-color: yellow;
        transform: rotateY(90deg) translateZ(40px) translateX(40px);
      }

      .before {
        background-color: aqua;
      }

      .after {
        background-color: coral;
        transform: translateZ(-80px);
      }

      @keyframes transRotate {
        0% {
          transform: rotateY(0deg) rotateY(20deg);
        }
        100% {
          transform: rotateY(360deg) rotateY(20deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" style="transform: rotateX(0deg) rotateY(0deg)" id="box">
      <div class="box-item up">up</div>
      <div class="box-item down">down</div>
      <div class="box-item left">left</div>
      <div class="box-item right">right</div>
      <div class="box-item brfore">brfore</div>
      <div class="box-item after">after</div>
    </div>
    <script>
      const box = document.getElementById("box");
      html = document.documentElement;

      html.addEventListener("mousedown", downRotate, false);
      function downRotate() {
        let lastRotate = {};
        let lastPosition = {};
        let transformStr = box.style.transform;

        lastPosition.x = event.clientX;
        lastPosition.y = event.clientY;
        lastRotate.x = getPos(transformStr);
        lastRotate.y = getPos(
          transformStr.substring(transformStr.indexOf(" "))
        );

        html.addEventListener("mousemove", move, false);
        html.addEventListener("mouseup", removeListener, false);

        function getPos(pos) {
          const i = pos.indexOf("(") + 1;
          const num = parseFloat(pos.substring(i));
          return num;
        }

        function move() {
          // 按照约定，每8个单位等于1deg
          const x = (event.clientX - lastPosition.x) / 8 + lastRotate.y;
          // x为正向上旋转
          const y = (event.clientY - lastPosition.y) / 8 - lastRotate.x;

          box.style.transform = `rotateX(${-y}deg) rotateY(${x}deg)`;
        }

        function removeListener() {
          html.removeEventListener("mousemove", move, false);
        }
      }
    </script>
  </body>
</html>
