<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>九宫格布局 - flex</title>
    <style>
      ul {
        display: flex;
        flex-wrap: wrap;
        width: 200px;
      }
      li {
        background-color: #4d839c;
        list-style: none;
        width: calc(98% / 3);
        height: calc(98% / 3);
        flex-grow: 1;
        line-height: 2;
        margin-right: 1%;
        margin-bottom: 1%;

        text-align: center;
        align-items: center;
      }

      li:nth-of-type(3n) {
        /* 选择个数是3的倍数的元素 */
        margin-right: 0;
      }

      li:nth-of-type(n + 7) {
        /* 选择倒数的三个元素，n可以取0 */
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>
